1606183667991	Copy file
1606183683300	Rename resource 'PartyDML'
1606188999904	Copy file
1606198628848	Copy package
1606198656425	Rename resource 'PartyDDL.sql'
1606198666268	Delete elements
1606198687442	Copy package
1606198703167	Rename resource 'ProductDDL.sql'
1606267266946	Rename type 'TradingDrtailVO'
1606284556284	Delete element
1606286487829	Rename package 'www.dream.com.party.party.persistence'
1606287616565	Rename package 'www.dream.com.party.model'
1606287667687	Rename package 'www.dream.com.party.model.persistence'
1606287686455	Move compilation unit
1606287689633	Move compilation unit
1606287692972	Move compilation unit
1606292765357	Delete element
1606443928875	Rename resource 'NewFile'
1606443962966	Delete element
1606452529057	Delete element
1606456845779	Delete element
1606462179445	Move file
1606462423296	Move folder
1606462433451	Move folder
1606466028396	Delete element
1606466033183	Delete element
1606466039012	Delete element
