1606869645905	Delete element
1606869686723	Rename package 'frameworkConcept.step'
1606870743101	Rename package 'step'
1606870911469	Move compilation unit
1606870920420	Move compilation unit
1606870922675	Copy compilation unit
1606871239126	Copy compilation unit
1606871240908	Copy compilation unit
1606871242820	Copy compilation unit
1606871675689	Copy compilation units
1606872007027	Copy compilation unit
1606872249951	Rename type 'ComponentUser'
1606872897076	Copy package
1606873051435	Delete elements
1606873125532	Copy compilation units
1606876674884	Copy compilation unit
1606876689329	Rename type 'ComponentUserS4'
1606879090811	Rename resource 'rsources'
1606879096838	Move 'root-context.xml' to 'resources'
1606879148799	Copy file
1606879155503	Delete element
